<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
</head>
<body>
<!-- Styles -->
<style>
#chartdiv {
  width:  400px;
  height: 150px;
  font-size: 10px;
}

.amcharts-pie-slice {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}

.amcharts-pie-slice:hover {
  transform: scale(1.1);
  filter: url(#shadow);
}							
</style>
<!-- Styles -->


<!-- Resources -->
<script src="js/amcharts.js"></script>
<script src="js/pie.js"></script>
<!--
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
-->
<script src="js/light.js"></script>


<!-- Chart code -->
<script>
/**
 * Define source data
 */
 var chartData = [{
    "country": "Lithuania",
    "litres": 501.9,
	"color": "#15D1D1"
  }, {
    "country": "Czech Republic",
    "litres": 301.9,
	"color": "#15D1D1"
  }, {
    "country": "Ireland",
    "litres": 201.1,
	"color": "#15D1D1"
  }, {
    "country": "Germany",
    "litres": 165.8,
	"color": "#15D1D1"
  }, {
    "country": "Australia",
    "litres": 139.9,
	"color": "#15D1D1"
  }, {
    "country": "Austria",
    "litres": 128.3,
	"color": "#15D1D1"
  }, {
    "country": "UK",
    "litres": 99,
	"color": "#15D1D1"
  }, {
    "country": "Belgium",
    "litres": 60,
	"color": "#15D1D1"
  }, {
    "country": "The Netherlands",
    "litres": 50,
	"color": "#15D1D1"
  }];
  
/**
 * Add a 50% slice
 */

var sum = 0;
for ( var x in chartData ) {
  sum += chartData[x].litres;
}
chartData.push({
  "litres": sum,
  "alpha": 0
});


var chart = AmCharts.makeChart("chartdiv", {
  "type": "pie",
  
  "marginTop": 20,
  "marginBottom": 20,
  "marginLeft": 10,
  "marginRight": 10,
  "pullOutOnlyOne": true,
  "outlineThickness": 0, // Border de la tarta

  
  "startAngle": 0,
  "radius": "90%",
  "pieY": "100%",
  "dataProvider": chartData,
//  "labelText": "[[title]]: [[value]]",
	"labelText": "[[title]]",

  "labelRadius": 5,
//  "labelTickAlpha": 0,
//  "labelTickColor": "#FFFFFF",
	"decimalSeparator": ",",
	"fontSize": 10,
  
   "balloon": {
	"fillAlpha": 1,
    "fillColor": "#FFFFFF"
  },

/* 
  "titles": [
		{
			"text": "Chart Title",
			"size": 8,
			"color": "#0060AF"
		}
	],
*/
  "allLabels": [{
    "y": "85%",
    "align": "center",
    "size": 12,
    "bold": true,
    "text": "102",
    "color": "#0060AF"
  }, {
    "y": "75%",
    "align": "center",
    "size": 10,
    "text": "Escaños",
    "color": "#0060AF"
  }],
 
  "startDuration": 0.5,
  "startEffect": "easeOutSine",
   "theme": "light",
  "addClassNames": true,
 
  "innerRadius": "50%",
  "defs": {
    "filter": [{
      "id": "shadow",
      "width": "200%",
      "height": "200%",
      "feOffset": {
        "result": "offOut",
        "in": "SourceAlpha",
        "dx": 0,
        "dy": 0
      },
      "feGaussianBlur": {
        "result": "blurOut",
        "in": "offOut",
        "stdDeviation": 5
      },
      "feBlend": {
        "in": "SourceGraphic",
        "in2": "blurOut",
        "mode": "normal"
      }
    }]
  },
  "valueField": "litres",
  "titleField": "country",
  "colorField": "color",
  "alphaField": "alpha",
  "export": {
    "enabled": true
  }
});

chart.addListener("init", handleInit);

chart.addListener("rollOverSlice", function(e) {
  handleRollOver(e);
});

function handleInit(){
  chart.legend.addListener("rollOverItem", handleRollOver);
}

function handleRollOver(e){
  var wedge = e.dataItem.wedge.node;
  wedge.parentNode.appendChild(wedge);
}
</script>

<!-- HTML -->
<div id="chartdiv"></div>	