<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
				{BEGIN asearch_link}
		<li><a href="cm1_1_v_elec_distri_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Mostrar panel de búsqueda</a></li>
		{END searchPanelTopButtons}	
		
				
				
				
		
		
				
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_logo}
<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Búsqueda
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>cualquier condición</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Mostrar todo
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_tabs}
<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}
<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes}  rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		{BEGIN cm1_1_v_elec_distri_dtable_column}
									<th >&nbsp;</th>
									{END cm1_1_v_elec_distri_dtable_column}
									
									{BEGIN NombreDistrito_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$NombreDistrito_class}" data-field=NombreDistrito>
									{BEGIN NombreDistrito_fieldheader}
																				<span {$NombreDistrito_orderlinkattrs}>
											{$label cm1_1_v_elec_distri NombreDistrito}
										</span>
									{END NombreDistrito_fieldheader}
									</th>
									{END NombreDistrito_fieldheadercolumn}
									
									
									
									
									{BEGIN Censo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Censo_class}" data-field=Censo>
									{BEGIN Censo_fieldheader}
																				<span {$Censo_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Censo}
										</span>
									{END Censo_fieldheader}
									</th>
									{END Censo_fieldheadercolumn}
									
									
									
									
									{BEGIN Certificacion_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Certificacion_class}" data-field=Certificacion>
									{BEGIN Certificacion_fieldheader}
																				<span {$Certificacion_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Certificacion}
										</span>
									{END Certificacion_fieldheader}
									</th>
									{END Certificacion_fieldheadercolumn}
									
									
									
									
									{BEGIN Interventores_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Interventores_class}" data-field=Interventores>
									{BEGIN Interventores_fieldheader}
																				<span {$Interventores_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Interventores}
										</span>
									{END Interventores_fieldheader}
									</th>
									{END Interventores_fieldheadercolumn}
									
									
									
									
									{BEGIN Nulo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nulo_class}" data-field=Nulo>
									{BEGIN Nulo_fieldheader}
																				<span {$Nulo_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Nulo}
										</span>
									{END Nulo_fieldheader}
									</th>
									{END Nulo_fieldheadercolumn}
									
									
									
									
									{BEGIN Blanco_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Blanco_class}" data-field=Blanco>
									{BEGIN Blanco_fieldheader}
																				<span {$Blanco_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Blanco}
										</span>
									{END Blanco_fieldheader}
									</th>
									{END Blanco_fieldheadercolumn}
									
									
									
									
									{BEGIN Validos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Validos_class}" data-field=Validos>
									{BEGIN Validos_fieldheader}
																				<span {$Validos_orderlinkattrs}>
											{$label cm1_1_v_elec_distri Validos}
										</span>
									{END Validos_fieldheader}
									</th>
									{END Validos_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Ver"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

	
		{BEGIN cm1_1_v_elec_distri_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
										
				
					<a {$dtables_link_attrs}  title="Mostrar detalles">
				<span class="badge elecdistricandi_badge" {$elecdistricandi_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$elecdistricandi_cntspan_class}" >{$elecdistricandi_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END cm1_1_v_elec_distri_dtable_column}


	{BEGIN NombreDistrito_fieldcolumn}
	<td class="bs-gridcell {$NombreDistrito_class}"  data-field=NombreDistrito {$rowstyle} {$recordattrs}>
		{$NombreDistrito_value}
	</td>
{END NombreDistrito_fieldcolumn}


	{BEGIN Censo_fieldcolumn}
	<td class="bs-gridcell {$Censo_class}"  data-field=Censo {$rowstyle} {$recordattrs}>
		{$Censo_value}
	</td>
{END Censo_fieldcolumn}


	{BEGIN Certificacion_fieldcolumn}
	<td class="bs-gridcell {$Certificacion_class}"  data-field=Certificacion {$rowstyle} {$recordattrs}>
		{$Certificacion_value}
	</td>
{END Certificacion_fieldcolumn}


	{BEGIN Interventores_fieldcolumn}
	<td class="bs-gridcell {$Interventores_class}"  data-field=Interventores {$rowstyle} {$recordattrs}>
		{$Interventores_value}
	</td>
{END Interventores_fieldcolumn}


	{BEGIN Nulo_fieldcolumn}
	<td class="bs-gridcell {$Nulo_class}"  data-field=Nulo {$rowstyle} {$recordattrs}>
		{$Nulo_value}
	</td>
{END Nulo_fieldcolumn}


	{BEGIN Blanco_fieldcolumn}
	<td class="bs-gridcell {$Blanco_class}"  data-field=Blanco {$rowstyle} {$recordattrs}>
		{$Blanco_value}
	</td>
{END Blanco_fieldcolumn}


	{BEGIN Validos_fieldcolumn}
	<td class="bs-gridcell {$Validos_class}"  data-field=Validos {$rowstyle} {$recordattrs}>
		{$Validos_value}
	</td>
{END Validos_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
