<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Exportar seleccionados</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="cm1_2_Candidaturas_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Mostrar panel de búsqueda</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="cm1_2_Candidaturas_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

		
				
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_logo}<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Búsqueda
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>cualquier condición</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Mostrar todo
		</button>
	</div>
</div>


{END searchPanel}


{BEGIN filterPanel}<div {$filterpanel_hiddenattr} data-pageid="{$pageid}" data-brick="filterpanel">
<button  type="button" class="bs-hidden-xs bs-navcontrolled btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
	<span class="glyphicon glyphicon-filter"><span> Filter	
</SPAN></SPAN></button>
<div  class="bs-hidden-xs filterPanelContainer  {$filterPanelStateClass}">


	
	



	
	
	
		
{BEGIN filter_control_Convocatoria_idConvocatoria}<div class="panel panel-info filter-field filter-Convocatoria_idConvocatoria-container">
		<div class="panel-heading filter-expander">
			<span class="filter-indicator glyphicon 
							glyphicon-triangle-bottom
			">
			</span>
						<INPUT name="selectAll" class="filter-selectAll-Convocatoria_idConvocatoria" type="checkbox" {$selectAll_attrs_Convocatoria_idConvocatoria}> 

{$label cm1_2_Candidaturas Convocatoria_idConvocatoria}
			{BEGIN clearLink_Convocatoria_idConvocatoria}<a href="#" class="filter-clear filter-clear-Convocatoria_idConvocatoria">borrar</a>
			{END clearLink_Convocatoria_idConvocatoria}
		</div>
		<ul class="list-group">
		{BEGIN filterCtrlBlock_Convocatoria_idConvocatoria}<li class="list-group-item filter-values filter-values-Convocatoria_idConvocatoria {$collapsedClass_Convocatoria_idConvocatoria} {$visibilityClass_Convocatoria_idConvocatoria}">
			{$Convocatoria_idConvocatoria_filter}	
		</li>
		{END filterCtrlBlock_Convocatoria_idConvocatoria}
				
				{BEGIN filter_button_apply_Convocatoria_idConvocatoria}<li class="list-group-item filter-field-btn {$collapsedClass_Convocatoria_idConvocatoria}">
			<a href="#" class="rnr-button filter-btn-apply filter-apply-Convocatoria_idConvocatoria" {$filterbutton_attrs_Convocatoria_idConvocatoria}>Aplicar</a>
		</li>
		{END filter_button_apply_Convocatoria_idConvocatoria}
		
			</ul>
	</div>
{END filter_control_Convocatoria_idConvocatoria}
</div>
</div>
{END filterPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_tabs}<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes}  rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH><input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN cm1_2_Candidaturas_dtable_column}<th >&nbsp;</th>
									{END cm1_2_Candidaturas_dtable_column}
									
									{BEGIN Candidatura_idCandidatura_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Candidatura_idCandidatura_class}" data-field=Candidatura_idCandidatura>
									{BEGIN Candidatura_idCandidatura_fieldheader}{$label cm1_2_Candidaturas Candidatura_idCandidatura}
									{END Candidatura_idCandidatura_fieldheader}
									</th>
									{END Candidatura_idCandidatura_fieldheadercolumn}
									
									
									
									
									{BEGIN Color_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Color_class}" data-field=Color>
									{BEGIN Color_fieldheader}{$label cm1_2_Candidaturas Color}
									{END Color_fieldheader}
									</th>
									{END Color_fieldheadercolumn}
									
									
									
									
									{BEGIN Escanos_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Escanos_class}" data-field=Escanos>
									{BEGIN Escanos_fieldheader}{$label cm1_2_Candidaturas Escanos}
									{END Escanos_fieldheader}
									</th>
									{END Escanos_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN cm1_2_Candidaturas_dtable_column}<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}<a {$dtables_link_attrs}  title="Mostrar detalles">
				<span class="badge electos_badge" {$electos_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$electos_cntspan_class}" >{$electos_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END cm1_2_Candidaturas_dtable_column}


	{BEGIN Candidatura_idCandidatura_fieldcolumn}<td class="bs-gridcell {$Candidatura_idCandidatura_class}"  data-field=Candidatura_idCandidatura {$rowstyle} {$recordattrs}>
		{$Candidatura_idCandidatura_value}
	</td>
{END Candidatura_idCandidatura_fieldcolumn}


	{BEGIN Color_fieldcolumn}<td class="bs-gridcell {$Color_class}"  data-field=Color {$rowstyle} {$recordattrs}>
		{$Color_value}
	</td>
{END Color_fieldcolumn}


	{BEGIN Escanos_fieldcolumn}<td class="bs-gridcell {$Escanos_class}"  data-field=Escanos {$rowstyle} {$recordattrs}>
		<STRONG></STRONG><STRONG><FONT size="3"> 
      {$Escanos_value}
	</FONT></STRONG> </td>
{END Escanos_fieldcolumn}

	{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
