<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel cm1_1_Convocatoria view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN idConvocatoria_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idConvocatoria} bs-viewform-group" data-fieldname="idConvocatoria">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idConvocatoria}">
			{$label cm1_1_Convocatoria idConvocatoria}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idConvocatoria_value}&nbsp;
		</div>
	</div>
</div>
{END idConvocatoria_fieldblock}
	{BEGIN Orden_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Orden} bs-viewform-group" data-fieldname="Orden">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Orden}">
			{$label cm1_1_Convocatoria Orden}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Orden_value}&nbsp;
		</div>
	</div>
</div>
{END Orden_fieldblock}
	{BEGIN EsAsamblea_fieldblock}
<div class="container">
	<div class="{$fielddispclass_EsAsamblea} bs-viewform-group" data-fieldname="EsAsamblea">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_EsAsamblea}">
			{$label cm1_1_Convocatoria EsAsamblea}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$EsAsamblea_value}&nbsp;
		</div>
	</div>
</div>
{END EsAsamblea_fieldblock}
	{BEGIN Titulo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Titulo} bs-viewform-group" data-fieldname="Titulo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Titulo}">
			{$label cm1_1_Convocatoria Titulo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Titulo_value}&nbsp;
		</div>
	</div>
</div>
{END Titulo_fieldblock}
	{BEGIN Descripcion_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Descripcion} bs-viewform-group" data-fieldname="Descripcion">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Descripcion}">
			{$label cm1_1_Convocatoria Descripcion}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Descripcion_value}&nbsp;
		</div>
	</div>
</div>
{END Descripcion_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Cerrar ventana</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
