<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.19130">
  </HEAD>
  <BODY class="{$stylename} function-view" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_viewpage}
          <DIV class="container" data-container="viewpage" data-pageid="{$pageid}" {$viewpage_chiddenattr}>
            {BEGIN container_header}
              <DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
                {BEGIN viewheader}
                  <H2 data-brick="viewheader" data-pageid="{$pageid}" {$viewheader_hiddenattr}>
                    {$pagetitlelabel cm1_1_v_elec_muni view}
                  </H2>
                  {BEGIN printtabheader}
                    <H4>
                      {$printtabheader_text}
                    </H4>
                  {END printtabheader}
                {END viewheader}
              </DIV>
            {END container_header}
          </DIV>
        {END container_viewpage}
        {BEGIN container_fields}
          <DIV class="form-horizontal col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
            <DIV data-brick="viewfields" data-pageid="{$pageid}" {$viewfields_hiddenattr}>
              {BEGIN Censo_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Censo} bs-viewform-group" data-fieldname="Censo">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Censo}">
                      {$label cm1_1_v_elec_muni Censo}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Censo_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Censo_fieldblock}
              {BEGIN Certificacion_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Certificacion} bs-viewform-group" data-fieldname="Certificacion">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Certificacion}">
                      {$label cm1_1_v_elec_muni Certificacion}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Certificacion_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Certificacion_fieldblock}
              {BEGIN Interventores_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Interventores} bs-viewform-group" data-fieldname="Interventores">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Interventores}">
                      {$label cm1_1_v_elec_muni Interventores}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Interventores_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Interventores_fieldblock}
              {BEGIN Nulo_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Nulo} bs-viewform-group" data-fieldname="Nulo">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Nulo}">
                      {$label cm1_1_v_elec_muni Nulo}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Nulo_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Nulo_fieldblock}
              {BEGIN Blanco_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Blanco} bs-viewform-group" data-fieldname="Blanco">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Blanco}">
                      {$label cm1_1_v_elec_muni Blanco}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Blanco_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Blanco_fieldblock}
              {BEGIN Validos_fieldblock}
                <DIV class="container">
                  <DIV class="{$fielddispclass_Validos} bs-viewform-group" data-fieldname="Validos">
                    <LABEL class="bs-view-label col-md-4 text-right" for="{$labelfor_Validos}">
                      {$label cm1_1_v_elec_muni Validos}
                    </LABEL>
                    <DIV class="col-md-6 bs-horizontal-value">
                      {$Validos_value}
                      &nbsp;
                    </DIV>
                  </DIV>
                </DIV>
              {END Validos_fieldblock}
              {BEGIN details_cm1_municipio_voto_Chart}
                    <DIV class="panel-body">
                      {$displayDetailTable_cm1_municipio_voto_Chart}
                    </DIV>
              {END details_cm1_municipio_voto_Chart}
              {BEGIN details_elecmunicandi}
                <DIV class="bs-details" data-container="detailscontainer" data-pageid="1">
                  <DIV class="panel panel-info details-grid">
                    <DIV class="panel-heading">
                      <H4 class="panel-title">
                        Votos X Municipio
                      </H4>
                    </DIV>
                    <DIV class="panel-body">
                      {$displayDetailTable_elecmunicandi}
                    </DIV>
                  </DIV>
                </DIV>
              {END details_elecmunicandi}
            </DIV>
          </DIV>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
            {BEGIN container_buttons}
              <DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
                {BEGIN container_leftbuttons}
                  <DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
                    {BEGIN viewbuttons}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-primary" {$backbutton_attrs}>
                          Volver a la lista
                        </BUTTON>
                      {END back_button}
                      {BEGIN close_button}
                        <BUTTON class="btn btn-primary" href="#" {$closebutton_attrs}>
                          Cerrar ventana
                        </BUTTON>
                      {END close_button}
                    {END viewbuttons}
                  </DIV>
                {END container_leftbuttons}
                {BEGIN container_leftbuttons_1}
                  <DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
                    {BEGIN rightviewbuttons}
                      <DIV class="btn-group" role="group">
                        {BEGIN prev_button}
                          <BUTTON class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-left">
                            </SPAN>
                          </BUTTON>
                        {END prev_button}
                        {BEGIN next_button}
                          <BUTTON class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}>
                            <SPAN class="glyphicon glyphicon-chevron-right">
                            </SPAN>
                          </BUTTON>
                        {END next_button}
                      </DIV>
                    {END rightviewbuttons}
                  </DIV>
                {END container_leftbuttons_1}
              </DIV>
            {END container_buttons}
          </DIV>
        {END container_bottombuttons}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
