<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel cm1_escanos_Chart search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN Convocatoria_idConvocatoria_fieldblock}		
	<div class="container {$fielddispclass_Convocatoria_idConvocatoria}" data-fieldname="Convocatoria_idConvocatoria">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Convocatoria_idConvocatoria}">
				{$label cm1_escanos_Chart Convocatoria_idConvocatoria}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Convocatoria_idConvocatoria}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol1}
			</div>
		</div>
	</div>
{END Convocatoria_idConvocatoria_fieldblock}
	{BEGIN idCandidatura_fieldblock}		
	<div class="container {$fielddispclass_idCandidatura}" data-fieldname="idCandidatura">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idCandidatura}">
				{$label cm1_escanos_Chart idCandidatura}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idCandidatura}
			</div>
			<div class="col-md-4" >
				{$idCandidatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idCandidatura_editcontrol1}
			</div>
		</div>
	</div>
{END idCandidatura_fieldblock}
	{BEGIN Codigo_fieldblock}		
	<div class="container {$fielddispclass_Codigo}" data-fieldname="Codigo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Codigo}">
				{$label cm1_escanos_Chart Codigo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Codigo}
			</div>
			<div class="col-md-4" >
				{$Codigo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Codigo_editcontrol1}
			</div>
		</div>
	</div>
{END Codigo_fieldblock}
	{BEGIN Titulo_fieldblock}		
	<div class="container {$fielddispclass_Titulo}" data-fieldname="Titulo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Titulo}">
				{$label cm1_escanos_Chart Titulo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Titulo}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol1}
			</div>
		</div>
	</div>
{END Titulo_fieldblock}
	{BEGIN Descripcion_fieldblock}		
	<div class="container {$fielddispclass_Descripcion}" data-fieldname="Descripcion">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Descripcion}">
				{$label cm1_escanos_Chart Descripcion}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Descripcion}
			</div>
			<div class="col-md-4" >
				{$Descripcion_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Descripcion_editcontrol1}
			</div>
		</div>
	</div>
{END Descripcion_fieldblock}
	{BEGIN Color_fieldblock}		
	<div class="container {$fielddispclass_Color}" data-fieldname="Color">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Color}">
				{$label cm1_escanos_Chart Color}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Color}
			</div>
			<div class="col-md-4" >
				{$Color_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Color_editcontrol1}
			</div>
		</div>
	</div>
{END Color_fieldblock}
	{BEGIN Logo_fieldblock}		
	<div class="container {$fielddispclass_Logo}" data-fieldname="Logo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Logo}">
				{$label cm1_escanos_Chart Logo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Logo}
			</div>
			<div class="col-md-4" >
				{$Logo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Logo_editcontrol1}
			</div>
		</div>
	</div>
{END Logo_fieldblock}
	{BEGIN Escanos_fieldblock}		
	<div class="container {$fielddispclass_Escanos}" data-fieldname="Escanos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Escanos}">
				{$label cm1_escanos_Chart Escanos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Escanos}
			</div>
			<div class="col-md-4" >
				{$Escanos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Escanos_editcontrol1}
			</div>
		</div>
	</div>
{END Escanos_fieldblock}
	{BEGIN Votos_fieldblock}		
	<div class="container {$fielddispclass_Votos}" data-fieldname="Votos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Votos}">
				{$label cm1_escanos_Chart Votos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Votos}
			</div>
			<div class="col-md-4" >
				{$Votos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Votos_editcontrol1}
			</div>
		</div>
	</div>
{END Votos_fieldblock}
	{BEGIN PorcVotos_fieldblock}		
	<div class="container {$fielddispclass_PorcVotos}" data-fieldname="PorcVotos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_PorcVotos}">
				{$label cm1_escanos_Chart PorcVotos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_PorcVotos}
			</div>
			<div class="col-md-4" >
				{$PorcVotos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$PorcVotos_editcontrol1}
			</div>
		</div>
	</div>
{END PorcVotos_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
