<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel cm2_elecmunicandi2_Chart search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN idElecMuniCandi_fieldblock}		
	<div class="container {$fielddispclass_idElecMuniCandi}" data-fieldname="idElecMuniCandi">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idElecMuniCandi}">
				{$label cm2_elecmunicandi2_Chart idElecMuniCandi}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idElecMuniCandi}
			</div>
			<div class="col-md-4" >
				{$idElecMuniCandi_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idElecMuniCandi_editcontrol1}
			</div>
		</div>
	</div>
{END idElecMuniCandi_fieldblock}
	{BEGIN Convocatoria_idConvocatoria_fieldblock}		
	<div class="container {$fielddispclass_Convocatoria_idConvocatoria}" data-fieldname="Convocatoria_idConvocatoria">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Convocatoria_idConvocatoria}">
				{$label cm2_elecmunicandi2_Chart Convocatoria_idConvocatoria}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Convocatoria_idConvocatoria}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol1}
			</div>
		</div>
	</div>
{END Convocatoria_idConvocatoria_fieldblock}
	{BEGIN Candidatura_idCandidatura_fieldblock}		
	<div class="container {$fielddispclass_Candidatura_idCandidatura}" data-fieldname="Candidatura_idCandidatura">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Candidatura_idCandidatura}">
				{$label cm2_elecmunicandi2_Chart Candidatura_idCandidatura}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Candidatura_idCandidatura}
			</div>
			<div class="col-md-4" >
				{$Candidatura_idCandidatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Candidatura_idCandidatura_editcontrol1}
			</div>
		</div>
	</div>
{END Candidatura_idCandidatura_fieldblock}
	{BEGIN Municipio_fieldblock}		
	<div class="container {$fielddispclass_Municipio}" data-fieldname="Municipio">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Municipio}">
				{$label cm2_elecmunicandi2_Chart Municipio}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Municipio}
			</div>
			<div class="col-md-4" >
				{$Municipio_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Municipio_editcontrol1}
			</div>
		</div>
	</div>
{END Municipio_fieldblock}
	{BEGIN Votos_fieldblock}		
	<div class="container {$fielddispclass_Votos}" data-fieldname="Votos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Votos}">
				{$label cm2_elecmunicandi2_Chart Votos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Votos}
			</div>
			<div class="col-md-4" >
				{$Votos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Votos_editcontrol1}
			</div>
		</div>
	</div>
{END Votos_fieldblock}
	{BEGIN PorcVotos_fieldblock}		
	<div class="container {$fielddispclass_PorcVotos}" data-fieldname="PorcVotos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_PorcVotos}">
				{$label cm2_elecmunicandi2_Chart PorcVotos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_PorcVotos}
			</div>
			<div class="col-md-4" >
				{$PorcVotos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$PorcVotos_editcontrol1}
			</div>
		</div>
	</div>
{END PorcVotos_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
