<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel cm2_distrito search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN idCandidatura_fieldblock}		
	<div class="container {$fielddispclass_idCandidatura}" data-fieldname="idCandidatura">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idCandidatura}">
				{$label cm2_distrito idCandidatura}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idCandidatura}
			</div>
			<div class="col-md-4" >
				{$idCandidatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idCandidatura_editcontrol1}
			</div>
		</div>
	</div>
{END idCandidatura_fieldblock}
	{BEGIN Codigo_fieldblock}		
	<div class="container {$fielddispclass_Codigo}" data-fieldname="Codigo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Codigo}">
				{$label cm2_distrito Codigo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Codigo}
			</div>
			<div class="col-md-4" >
				{$Codigo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Codigo_editcontrol1}
			</div>
		</div>
	</div>
{END Codigo_fieldblock}
	{BEGIN idDistrito_fieldblock}		
	<div class="container {$fielddispclass_idDistrito}" data-fieldname="idDistrito">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idDistrito}">
				{$label cm2_distrito idDistrito}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idDistrito}
			</div>
			<div class="col-md-4" >
				{$idDistrito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idDistrito_editcontrol1}
			</div>
		</div>
	</div>
{END idDistrito_fieldblock}
	{BEGIN NumeroMunicipio_fieldblock}		
	<div class="container {$fielddispclass_NumeroMunicipio}" data-fieldname="NumeroMunicipio">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NumeroMunicipio}">
				{$label cm2_distrito NumeroMunicipio}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NumeroMunicipio}
			</div>
			<div class="col-md-4" >
				{$NumeroMunicipio_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NumeroMunicipio_editcontrol1}
			</div>
		</div>
	</div>
{END NumeroMunicipio_fieldblock}
	{BEGIN NumeroDistrito_fieldblock}		
	<div class="container {$fielddispclass_NumeroDistrito}" data-fieldname="NumeroDistrito">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NumeroDistrito}">
				{$label cm2_distrito NumeroDistrito}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NumeroDistrito}
			</div>
			<div class="col-md-4" >
				{$NumeroDistrito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NumeroDistrito_editcontrol1}
			</div>
		</div>
	</div>
{END NumeroDistrito_fieldblock}
	{BEGIN NombreDistrito_fieldblock}		
	<div class="container {$fielddispclass_NombreDistrito}" data-fieldname="NombreDistrito">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NombreDistrito}">
				{$label cm2_distrito NombreDistrito}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NombreDistrito}
			</div>
			<div class="col-md-4" >
				{$NombreDistrito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NombreDistrito_editcontrol1}
			</div>
		</div>
	</div>
{END NombreDistrito_fieldblock}
	{BEGIN Censo_fieldblock}		
	<div class="container {$fielddispclass_Censo}" data-fieldname="Censo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Censo}">
				{$label cm2_distrito Censo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Censo}
			</div>
			<div class="col-md-4" >
				{$Censo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Censo_editcontrol1}
			</div>
		</div>
	</div>
{END Censo_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
