<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_menu}
            <NAV class="navbar navbar-default bs-fullwidth-navbar" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
              {BEGIN container_bc}
                <DIV class="navbar-form navbar-left" data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                  {BEGIN breadcrumbs}
                    <OL class="breadcrumb">
                      <LI>
                        <A href="{$home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </SPAN>
                        </A>
                        {$crumb_dropdown}
                      </LI>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <A {$crumb_attrs}>
                              {$crumb_title}
                            </A>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <SPAN {$crumb_attrs}>
                              {$crumb_title}
                            </SPAN>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </LI>
                      {END crumb}
                    </OL>
                  {END breadcrumbs}
                </DIV>
              {END container_bc}
              {BEGIN container_menu_1}
                <DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                  {BEGIN container_more}
                    <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                      {BEGIN more_list}
                        <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                          <BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-cog">
                            </SPAN>
                            <SPAN class="caret">
                            </SPAN>
                          </BUTTON>
                          <UL class="dropdown-menu">
                          </UL>
                        </DIV>
                      {END more_list}
                    </DIV>
                  {END container_more}
                  {BEGIN container_more_1}
                    <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                      {BEGIN searchform_block}
                        <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                        </SPAN>
                      {END searchform_block}
                    </DIV>
                  {END container_more_1}
                </DIV>
              {END container_menu_1}
            </NAV>
          {END container_menu}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            {BEGIN container_logo}
              <DIV class="bs-sidebarlogo" data-container="logo" data-pageid="{$pageid}" {$logo_chiddenattr}>
                {BEGIN logo_block}
                  <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
              </DIV>
            {END container_logo}
            {BEGIN container_hdr}
              <DIV class="navbar-default clearfix" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
                {BEGIN collapse_block}
                  <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                    <SPAN class="sr-only">
                      Toggle navigation
                    </SPAN>
                    <SPAN class="icon-bar">
                    </SPAN>
                  </BUTTON>
                {END collapse_block}
              </DIV>
            {END container_hdr}
            {BEGIN container_sidemenu}
              <DIV class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="sidemenu" data-pageid="{$pageid}" {$sidemenu_chiddenattr}>
                {BEGIN menu_block}
                  {$menu main}
                {END menu_block}
              </DIV>
            {END container_sidemenu}
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
            {BEGIN container_tabs}
              <DIV class=" " data-container="tabs" data-pageid="{$pageid}" {$tabs_chiddenattr}>
                {BEGIN grid_tabs}
                  <DIV data-brick="bsgrid_tabs" data-pageid="{$pageid}" {$bsgrid_tabs_hiddenattr}>
                    <UL class="nav nav-tabs">
                      {$grid_tabs_content}
                    </UL>
                  </DIV>
                {END grid_tabs}
              </DIV>
            {END container_tabs}
            {BEGIN container_message}
              <DIV class=" " data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                {BEGIN message_block}
                  <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                    {$message}
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_center}
              <DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
                {BEGIN container_grid}
                  <DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>
                    {BEGIN grid_block}
                      <DIV class="bs-grid-vertical" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
                        {BEGIN grid_row}
                          <DIV class="bs-grid-vertical-row {$rowclass}" {$rowattrs} {$rowstyle}>
                            {BEGIN grid_record}
                              {BEGIN grid_vrecord}
                                <DIV style="width: 800px; height: 500px;">
                                  {BEGIN Color_fieldcolumn}
                                    {$Color_value}
                                  {END Color_fieldcolumn}
                                </DIV>
                              {END grid_vrecord}
                            {END grid_record}
                          </DIV>
                        {END grid_row}
                      </DIV>
                    {END grid_block}
                  </DIV>
                {END container_grid}
              </DIV>
            {END container_center}
            {BEGIN container_pagination}
              <DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
                {BEGIN pagination_block}
                  <DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
                    {$pagination}
                  </DIV>
                {END pagination_block}
              </DIV>
            {END container_pagination}
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
