<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel cm4_convocatoria search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN idConvocatoria_fieldblock}		
	<div class="container {$fielddispclass_idConvocatoria}" data-fieldname="idConvocatoria">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idConvocatoria}">
				{$label cm4_convocatoria idConvocatoria}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idConvocatoria}
			</div>
			<div class="col-md-4" >
				{$idConvocatoria_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idConvocatoria_editcontrol1}
			</div>
		</div>
	</div>
{END idConvocatoria_fieldblock}
	{BEGIN Orden_fieldblock}		
	<div class="container {$fielddispclass_Orden}" data-fieldname="Orden">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Orden}">
				{$label cm4_convocatoria Orden}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Orden}
			</div>
			<div class="col-md-4" >
				{$Orden_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Orden_editcontrol1}
			</div>
		</div>
	</div>
{END Orden_fieldblock}
	{BEGIN EsAsamblea_fieldblock}		
	<div class="container {$fielddispclass_EsAsamblea}" data-fieldname="EsAsamblea">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_EsAsamblea}">
				{$label cm4_convocatoria EsAsamblea}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_EsAsamblea}
			</div>
			<div class="col-md-4" >
				{$EsAsamblea_editcontrol}
			</div>
			<div class="col-md-4" >
				{$EsAsamblea_editcontrol1}
			</div>
		</div>
	</div>
{END EsAsamblea_fieldblock}
	{BEGIN Titulo_fieldblock}		
	<div class="container {$fielddispclass_Titulo}" data-fieldname="Titulo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Titulo}">
				{$label cm4_convocatoria Titulo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Titulo}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol1}
			</div>
		</div>
	</div>
{END Titulo_fieldblock}
	{BEGIN Descripcion_fieldblock}		
	<div class="container {$fielddispclass_Descripcion}" data-fieldname="Descripcion">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Descripcion}">
				{$label cm4_convocatoria Descripcion}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Descripcion}
			</div>
			<div class="col-md-4" >
				{$Descripcion_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Descripcion_editcontrol1}
			</div>
		</div>
	</div>
{END Descripcion_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
