<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel convocatoria print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> / <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN idConvocatoria_fieldheadercolumn}
			<th class="{$idConvocatoria_class}" {$idConvocatoria_style}  data-field="idConvocatoria">
				{$label convocatoria idConvocatoria}
			</th>
			{END idConvocatoria_fieldheadercolumn}
			{BEGIN Orden_fieldheadercolumn}
			<th class="{$Orden_class}" {$Orden_style}  data-field="Orden">
				{$label convocatoria Orden}
			</th>
			{END Orden_fieldheadercolumn}
			{BEGIN EsAsamblea_fieldheadercolumn}
			<th class="{$EsAsamblea_class}" {$EsAsamblea_style}  data-field="EsAsamblea">
				{$label convocatoria EsAsamblea}
			</th>
			{END EsAsamblea_fieldheadercolumn}
			{BEGIN Titulo_fieldheadercolumn}
			<th class="{$Titulo_class}" {$Titulo_style}  data-field="Titulo">
				{$label convocatoria Titulo}
			</th>
			{END Titulo_fieldheadercolumn}
			{BEGIN Descripcion_fieldheadercolumn}
			<th class="{$Descripcion_class}" {$Descripcion_style}  data-field="Descripcion">
				{$label convocatoria Descripcion}
			</th>
			{END Descripcion_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN idConvocatoria_fieldcolumn}
			<td  class="{$idConvocatoria_class}" {$idConvocatoria_style} {$recordattrs}>
				{$idConvocatoria_value}
			</td>
			{END idConvocatoria_fieldcolumn}
			{BEGIN Orden_fieldcolumn}
			<td  class="{$Orden_class}" {$Orden_style} {$recordattrs}>
				{$Orden_value}
			</td>
			{END Orden_fieldcolumn}
			{BEGIN EsAsamblea_fieldcolumn}
			<td  class="{$EsAsamblea_class}" {$EsAsamblea_style} {$recordattrs}>
				{$EsAsamblea_value}
			</td>
			{END EsAsamblea_fieldcolumn}
			{BEGIN Titulo_fieldcolumn}
			<td  class="{$Titulo_class}" {$Titulo_style} {$recordattrs}>
				{$Titulo_value}
			</td>
			{END Titulo_fieldcolumn}
			{BEGIN Descripcion_fieldcolumn}
			<td  class="{$Descripcion_class}" {$Descripcion_style} {$recordattrs}>
				{$Descripcion_value}
			</td>
			{END Descripcion_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="6">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
