<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
		
				
				
				
				
		
		
				
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_logo}<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_tabs}<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes}  rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		
									{BEGIN Candidatura_idCandidatura_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Candidatura_idCandidatura_class}" data-field=Candidatura_idCandidatura>
									{BEGIN Candidatura_idCandidatura_fieldheader}{$label elecdistricandi Candidatura_idCandidatura}
									{END Candidatura_idCandidatura_fieldheader}
									</th>
									{END Candidatura_idCandidatura_fieldheadercolumn}
									
									
									
									
									{BEGIN Votos_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Votos_class}" data-field=Votos>
									{BEGIN Votos_fieldheader}{$label elecdistricandi Votos}
									{END Votos_fieldheader}
									</th>
									{END Votos_fieldheadercolumn}
									
									
									
									
									{BEGIN PorcVotos_fieldheadercolumn}<th class="rnr-gridfieldlabel {$PorcVotos_class}" data-field=PorcVotos>
									{BEGIN PorcVotos_fieldheader}{$label elecdistricandi PorcVotos}
									{END PorcVotos_fieldheader}
									</th>
									{END PorcVotos_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		{BEGIN view_column}{BEGIN view_link}<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Ver"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

	
	

	{BEGIN Candidatura_idCandidatura_fieldcolumn}<td class="bs-gridcell {$Candidatura_idCandidatura_class}"  data-field=Candidatura_idCandidatura {$rowstyle} {$recordattrs}>
		{$Candidatura_idCandidatura_value}
	</td>
{END Candidatura_idCandidatura_fieldcolumn}


	{BEGIN Votos_fieldcolumn}<td class="bs-gridcell {$Votos_class}"  data-field=Votos {$rowstyle} {$recordattrs}>
		{$Votos_value}
	</td>
{END Votos_fieldcolumn}


	{BEGIN PorcVotos_fieldcolumn}<td class="bs-gridcell {$PorcVotos_class}"  data-field=PorcVotos {$rowstyle} {$recordattrs}>
		{$PorcVotos_value}
	</td>
{END PorcVotos_fieldcolumn}

	{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}{BEGIN listIcons_column}<td class="bs-gridcell"></td>
									{END listIcons_column}	

									
									
										{BEGIN Candidatura_idCandidatura_fieldfootercolumn}<td class="bs-gridcell {$Candidatura_idCandidatura_class}" data-field="Candidatura_idCandidatura">
																				<P align="right"><STRONG> Total:</STRONG></P></td>
										{END Candidatura_idCandidatura_fieldfootercolumn}
										{BEGIN Votos_fieldfootercolumn}<td class="bs-gridcell {$Votos_class}" data-field="Votos">
																					{BEGIN Votos_showtotal}<STRONG></STRONG><STRONG>
      {$Votos_total}
											</STRONG>{END Votos_showtotal}
										</td>
										{END Votos_fieldfootercolumn}
										{BEGIN PorcVotos_fieldfootercolumn}<td class="bs-gridcell {$PorcVotos_class}" data-field="PorcVotos">
																					{BEGIN PorcVotos_showtotal}<STRONG></STRONG><STRONG>
      {$PorcVotos_total}
											</STRONG>{END PorcVotos_showtotal}
										</td>
										{END PorcVotos_fieldfootercolumn}
									{BEGIN endrecordtotals_block}<td class="rnr-cs bs-gridcell"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
