<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}



{BEGIN container_master}
<div {$master_chiddenattr} data-pageid="{$pageid}" data-container="master" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
		{$master_heading}
	</div>
	<div class="panel-body">
		{$showmasterfile}
		
	</div>
</div>

{END mastertable_block}



</div>
{END container_master}



{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel electos print}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> / <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN idElectos_fieldheadercolumn}
			<th class="{$idElectos_class}" {$idElectos_style}  data-field="idElectos">
				{$label electos idElectos}
			</th>
			{END idElectos_fieldheadercolumn}
			{BEGIN Convocatoria_idConvocatoria_fieldheadercolumn}
			<th class="{$Convocatoria_idConvocatoria_class}" {$Convocatoria_idConvocatoria_style}  data-field="Convocatoria_idConvocatoria">
				{$label electos Convocatoria_idConvocatoria}
			</th>
			{END Convocatoria_idConvocatoria_fieldheadercolumn}
			{BEGIN Candidatura_idCandidatura_fieldheadercolumn}
			<th class="{$Candidatura_idCandidatura_class}" {$Candidatura_idCandidatura_style}  data-field="Candidatura_idCandidatura">
				{$label electos Candidatura_idCandidatura}
			</th>
			{END Candidatura_idCandidatura_fieldheadercolumn}
			{BEGIN Orden_fieldheadercolumn}
			<th class="{$Orden_class}" {$Orden_style}  data-field="Orden">
				{$label electos Orden}
			</th>
			{END Orden_fieldheadercolumn}
			{BEGIN NombreyApellidos_fieldheadercolumn}
			<th class="{$NombreyApellidos_class}" {$NombreyApellidos_style}  data-field="NombreyApellidos">
				{$label electos NombreyApellidos}
			</th>
			{END NombreyApellidos_fieldheadercolumn}
			{BEGIN Coeficiente_fieldheadercolumn}
			<th class="{$Coeficiente_class}" {$Coeficiente_style}  data-field="Coeficiente">
				{$label electos Coeficiente}
			</th>
			{END Coeficiente_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN idElectos_fieldcolumn}
			<td  class="{$idElectos_class}" {$idElectos_style} {$recordattrs}>
				{$idElectos_value}
			</td>
			{END idElectos_fieldcolumn}
			{BEGIN Convocatoria_idConvocatoria_fieldcolumn}
			<td  class="{$Convocatoria_idConvocatoria_class}" {$Convocatoria_idConvocatoria_style} {$recordattrs}>
				{$Convocatoria_idConvocatoria_value}
			</td>
			{END Convocatoria_idConvocatoria_fieldcolumn}
			{BEGIN Candidatura_idCandidatura_fieldcolumn}
			<td  class="{$Candidatura_idCandidatura_class}" {$Candidatura_idCandidatura_style} {$recordattrs}>
				{$Candidatura_idCandidatura_value}
			</td>
			{END Candidatura_idCandidatura_fieldcolumn}
			{BEGIN Orden_fieldcolumn}
			<td  class="{$Orden_class}" {$Orden_style} {$recordattrs}>
				{$Orden_value}
			</td>
			{END Orden_fieldcolumn}
			{BEGIN NombreyApellidos_fieldcolumn}
			<td  class="{$NombreyApellidos_class}" {$NombreyApellidos_style} {$recordattrs}>
				{$NombreyApellidos_value}
			</td>
			{END NombreyApellidos_fieldcolumn}
			{BEGIN Coeficiente_fieldcolumn}
			<td  class="{$Coeficiente_class}" {$Coeficiente_style} {$recordattrs}>
				{$Coeficiente_value}
			</td>
			{END Coeficiente_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
