<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel elecdistricandi view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN idElecDistriCandi_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idElecDistriCandi} bs-viewform-group" data-fieldname="idElecDistriCandi">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idElecDistriCandi}">
			{$label elecdistricandi idElecDistriCandi}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idElecDistriCandi_value}&nbsp;
		</div>
	</div>
</div>
{END idElecDistriCandi_fieldblock}
	{BEGIN Municipio_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Municipio} bs-viewform-group" data-fieldname="Municipio">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Municipio}">
			{$label elecdistricandi Municipio}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Municipio_value}&nbsp;
		</div>
	</div>
</div>
{END Municipio_fieldblock}
	{BEGIN Distrito_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Distrito} bs-viewform-group" data-fieldname="Distrito">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Distrito}">
			{$label elecdistricandi Distrito}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Distrito_value}&nbsp;
		</div>
	</div>
</div>
{END Distrito_fieldblock}
	{BEGIN Votos_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Votos} bs-viewform-group" data-fieldname="Votos">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Votos}">
			{$label elecdistricandi Votos}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Votos_value}&nbsp;
		</div>
	</div>
</div>
{END Votos_fieldblock}
	{BEGIN PorcVotos_fieldblock}
<div class="container">
	<div class="{$fielddispclass_PorcVotos} bs-viewform-group" data-fieldname="PorcVotos">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_PorcVotos}">
			{$label elecdistricandi PorcVotos}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$PorcVotos_value}&nbsp;
		</div>
	</div>
</div>
{END PorcVotos_fieldblock}
	{BEGIN Convocatoria_idConvocatoria_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Convocatoria_idConvocatoria} bs-viewform-group" data-fieldname="Convocatoria_idConvocatoria">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Convocatoria_idConvocatoria}">
			{$label elecdistricandi Convocatoria_idConvocatoria}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Convocatoria_idConvocatoria_value}&nbsp;
		</div>
	</div>
</div>
{END Convocatoria_idConvocatoria_fieldblock}
	{BEGIN Candidatura_idCandidatura_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Candidatura_idCandidatura} bs-viewform-group" data-fieldname="Candidatura_idCandidatura">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Candidatura_idCandidatura}">
			{$label elecdistricandi Candidatura_idCandidatura}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Candidatura_idCandidatura_value}&nbsp;
		</div>
	</div>
</div>
{END Candidatura_idCandidatura_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Cerrar ventana</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
