<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel v_elec_distri search}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN NumeroMunicipio_fieldblock}		
	<div class="container {$fielddispclass_NumeroMunicipio}" data-fieldname="NumeroMunicipio">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NumeroMunicipio}">
				{$label v_elec_distri NumeroMunicipio}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NumeroMunicipio}
			</div>
			<div class="col-md-4" >
				{$NumeroMunicipio_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NumeroMunicipio_editcontrol1}
			</div>
		</div>
	</div>
{END NumeroMunicipio_fieldblock}
	{BEGIN NumeroDistrito_fieldblock}		
	<div class="container {$fielddispclass_NumeroDistrito}" data-fieldname="NumeroDistrito">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NumeroDistrito}">
				{$label v_elec_distri NumeroDistrito}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NumeroDistrito}
			</div>
			<div class="col-md-4" >
				{$NumeroDistrito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NumeroDistrito_editcontrol1}
			</div>
		</div>
	</div>
{END NumeroDistrito_fieldblock}
	{BEGIN NombreDistrito_fieldblock}		
	<div class="container {$fielddispclass_NombreDistrito}" data-fieldname="NombreDistrito">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_NombreDistrito}">
				{$label v_elec_distri NombreDistrito}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_NombreDistrito}
			</div>
			<div class="col-md-4" >
				{$NombreDistrito_editcontrol}
			</div>
			<div class="col-md-4" >
				{$NombreDistrito_editcontrol1}
			</div>
		</div>
	</div>
{END NombreDistrito_fieldblock}
	{BEGIN idElecDistriTotal_fieldblock}		
	<div class="container {$fielddispclass_idElecDistriTotal}" data-fieldname="idElecDistriTotal">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_idElecDistriTotal}">
				{$label v_elec_distri idElecDistriTotal}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_idElecDistriTotal}
			</div>
			<div class="col-md-4" >
				{$idElecDistriTotal_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idElecDistriTotal_editcontrol1}
			</div>
		</div>
	</div>
{END idElecDistriTotal_fieldblock}
	{BEGIN Convocatoria_idConvocatoria_fieldblock}		
	<div class="container {$fielddispclass_Convocatoria_idConvocatoria}" data-fieldname="Convocatoria_idConvocatoria">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Convocatoria_idConvocatoria}">
				{$label v_elec_distri Convocatoria_idConvocatoria}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Convocatoria_idConvocatoria}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Convocatoria_idConvocatoria_editcontrol1}
			</div>
		</div>
	</div>
{END Convocatoria_idConvocatoria_fieldblock}
	{BEGIN Censo_fieldblock}		
	<div class="container {$fielddispclass_Censo}" data-fieldname="Censo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Censo}">
				{$label v_elec_distri Censo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Censo}
			</div>
			<div class="col-md-4" >
				{$Censo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Censo_editcontrol1}
			</div>
		</div>
	</div>
{END Censo_fieldblock}
	{BEGIN Certificacion_fieldblock}		
	<div class="container {$fielddispclass_Certificacion}" data-fieldname="Certificacion">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Certificacion}">
				{$label v_elec_distri Certificacion}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Certificacion}
			</div>
			<div class="col-md-4" >
				{$Certificacion_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Certificacion_editcontrol1}
			</div>
		</div>
	</div>
{END Certificacion_fieldblock}
	{BEGIN Interventores_fieldblock}		
	<div class="container {$fielddispclass_Interventores}" data-fieldname="Interventores">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Interventores}">
				{$label v_elec_distri Interventores}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Interventores}
			</div>
			<div class="col-md-4" >
				{$Interventores_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Interventores_editcontrol1}
			</div>
		</div>
	</div>
{END Interventores_fieldblock}
	{BEGIN Nulo_fieldblock}		
	<div class="container {$fielddispclass_Nulo}" data-fieldname="Nulo">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Nulo}">
				{$label v_elec_distri Nulo}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Nulo}
			</div>
			<div class="col-md-4" >
				{$Nulo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Nulo_editcontrol1}
			</div>
		</div>
	</div>
{END Nulo_fieldblock}
	{BEGIN Blanco_fieldblock}		
	<div class="container {$fielddispclass_Blanco}" data-fieldname="Blanco">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Blanco}">
				{$label v_elec_distri Blanco}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Blanco}
			</div>
			<div class="col-md-4" >
				{$Blanco_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Blanco_editcontrol1}
			</div>
		</div>
	</div>
{END Blanco_fieldblock}
	{BEGIN Validos_fieldblock}		
	<div class="container {$fielddispclass_Validos}" data-fieldname="Validos">
		<div class="form-group">
			<label class="col-md-2 control-label" for="{$labelfor_Validos}">
				{$label v_elec_distri Validos}
			</label>
			<div class="col-md-2 bs-srchoption" >
				{$searchtype_Validos}
			</div>
			<div class="col-md-4" >
				{$Validos_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Validos_editcontrol1}
			</div>
		</div>
	</div>
{END Validos_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container form-horizontal   "> 




{BEGIN container_bbuttons}
<div {$bbuttons_chiddenattr} data-pageid="{$pageid}" data-container="bbuttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-10 col-md-offset-2"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
