<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel v_elec_muni view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN Censo_fieldblock}<div class="container">
	<div class="{$fielddispclass_Censo} bs-viewform-group" data-fieldname="Censo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Censo}">
			{$label v_elec_muni Censo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Censo_value}&nbsp;
		</div>
	</div>
</div>
{END Censo_fieldblock}
	{BEGIN Certificacion_fieldblock}<div class="container">
	<div class="{$fielddispclass_Certificacion} bs-viewform-group" data-fieldname="Certificacion">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Certificacion}">
			{$label v_elec_muni Certificacion}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Certificacion_value}&nbsp;
		</div>
	</div>
</div>
{END Certificacion_fieldblock}
	{BEGIN Interventores_fieldblock}<div class="container">
	<div class="{$fielddispclass_Interventores} bs-viewform-group" data-fieldname="Interventores">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Interventores}">
			{$label v_elec_muni Interventores}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Interventores_value}&nbsp;
		</div>
	</div>
</div>
{END Interventores_fieldblock}
	{BEGIN Nulo_fieldblock}<div class="container">
	<div class="{$fielddispclass_Nulo} bs-viewform-group" data-fieldname="Nulo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Nulo}">
			{$label v_elec_muni Nulo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Nulo_value}&nbsp;
		</div>
	</div>
</div>
{END Nulo_fieldblock}
	{BEGIN Blanco_fieldblock}<div class="container">
	<div class="{$fielddispclass_Blanco} bs-viewform-group" data-fieldname="Blanco">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Blanco}">
			{$label v_elec_muni Blanco}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Blanco_value}&nbsp;
		</div>
	</div>
</div>
{END Blanco_fieldblock}
	{BEGIN Validos_fieldblock}<div class="container">
	<div class="{$fielddispclass_Validos} bs-viewform-group" data-fieldname="Validos">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Validos}">
			{$label v_elec_muni Validos}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Validos_value}&nbsp;
		</div>
	</div>
</div>
{END Validos_fieldblock}
	
	

{BEGIN details_cm1_municipio_voto_Chart}{END details_cm1_municipio_voto_Chart}
		
</div>




</div>
{$displayDetailTable_cm1_municipio_voto_Chart} {END container_fields}



{BEGIN container_bottombuttons}<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}{BEGIN back_button}<button class="btn btn-primary" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN close_button}<button href="#" class="btn btn-primary" {$closebutton_attrs}>Cerrar ventana</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}<div class="btn-group" role="group">
		{BEGIN prev_button}<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
